{
  "name": "pubconf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@chakra-ui/nuxt": "^0.4.2",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/emotion": "^0.1.0",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/strapi": "^0.3.1",
    "@nuxtjs/style-resources": "^1.2.1",
    "body-parser": "^1.19.2",
    "core-js": "^3.19.3",
    "express": "^4.17.3",
    "nuxt": "^2.16.3",
    "nuxt-jsonld": "v1",
    "vue": "^2.6.14",
    "vue-formio": "^4.0.8",
    "vue-plausible": "^1.3.2",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "sass": "^1.49.11",
    "sass-loader": "10",
    "tailwindcss": "^3.3.2"
  }
}
